{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "go build -o uptime-monitor .",
    "watchPatterns": ["**/*.go", "config/*.json", "web/templates/*.html"]
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "./uptime-monitor",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
